simbot.core.bots=2938633328:01asdsdkn
#,
# \u53ef\u9009\u503c\u4e3a\uff1aANDROID_PHONE \u3001 ANDROID_PAD\u3001 ANDROID_WATCH
simbot.component.mirai.protocol=ANDROID_WATCH
simbot.core.botResourceType=RESOURCE
#2938633328:xyz123456
#2733396501:leihuaming1314
#skey:@W4mbJr7jA  
#pskey:4HsVGy2Hr2dG04YnPA*kQIntJDq4yF5rXZ*1TVPQkjA_
#superkey:dxHLBRiDRjf38lhZxWUYYIbpmJ-xKdeL7zFrZOEfSbQ_