[
    {
        "host": "42.81.184.82",
        "port": 8080
    },
    {
        "host": "180.163.212.164",
        "port": 14000
    },
    {
        "host": "49.7.253.58",
        "port": 80
    },
    {
        "host": "113.96.18.167",
        "port": 443
    },
    {
        "host": "42.81.193.250",
        "port": 14000
    },
    {
        "host": "42.81.184.206",
        "port": 80
    },
    {
        "host": "183.47.98.25",
        "port": 443
    },
    {
        "host": "180.102.111.213",
        "port": 8080
    },
    {
        "host": "180.109.192.45",
        "port": 443
    },
    {
        "host": "msfwifi.3g.qq.com",
        "port": 8080
    }
]