[
    {
        "host": "119.147.190.138",
        "port": 8080
    },
    {
        "host": "42.81.184.206",
        "port": 80
    },
    {
        "host": "114.222.112.229",
        "port": 8080
    },
    {
        "host": "49.7.253.45",
        "port": 443
    },
    {
        "host": "msfwifi.3g.qq.com",
        "port": 8080
    },
    {
        "host": "119.147.190.155",
        "port": 14000
    },
    {
        "host": "180.102.111.105",
        "port": 443
    },
    {
        "host": "101.91.42.98",
        "port": 80
    },
    {
        "host": "183.47.98.105",
        "port": 443
    },
    {
        "host": "49.7.253.220",
        "port": 443
    }
]