[
    {
        "host": "220.196.132.240",
        "port": 14000
    },
    {
        "host": "123.125.0.50",
        "port": 80
    },
    {
        "host": "153.3.50.239",
        "port": 8080
    },
    {
        "host": "157.148.36.89",
        "port": 80
    },
    {
        "host": "123.125.0.194",
        "port": 8080
    },
    {
        "host": "60.29.237.176",
        "port": 80
    },
    {
        "host": "123.125.0.50",
        "port": 443
    },
    {
        "host": "msfwifi.3g.qq.com",
        "port": 8080
    },
    {
        "host": "163.177.30.225",
        "port": 80
    },
    {
        "host": "116.128.184.140",
        "port": 80
    }
]