[
    {
        "host": "116.128.184.140",
        "port": 80
    },
    {
        "host": "163.177.30.225",
        "port": 80
    },
    {
        "host": "112.80.130.81",
        "port": 80
    },
    {
        "host": "220.194.118.224",
        "port": 443
    },
    {
        "host": "123.125.0.210",
        "port": 443
    },
    {
        "host": "116.128.184.171",
        "port": 14000
    },
    {
        "host": "220.194.118.236",
        "port": 80
    },
    {
        "host": "123.125.0.158",
        "port": 8080
    },
    {
        "host": "msfwifi.3g.qq.com",
        "port": 8080
    },
    {
        "host": "157.148.42.174",
        "port": 80
    }
]