[
    {
        "host": "42.81.184.253",
        "port": 443
    },
    {
        "host": "180.163.212.164",
        "port": 8080
    },
    {
        "host": "180.102.111.105",
        "port": 80
    },
    {
        "host": "14.22.9.84",
        "port": 8080
    },
    {
        "host": "49.7.253.88",
        "port": 80
    },
    {
        "host": "101.91.40.121",
        "port": 80
    },
    {
        "host": "119.147.190.155",
        "port": 14000
    },
    {
        "host": "42.81.184.82",
        "port": 443
    },
    {
        "host": "msfwifi.3g.qq.com",
        "port": 8080
    },
    {
        "host": "42.81.176.211",
        "port": 80
    }
]