[
    {
        "host": "180.102.111.213",
        "port": 14000
    },
    {
        "host": "119.147.190.153",
        "port": 8080
    },
    {
        "host": "14.22.9.84",
        "port": 443
    },
    {
        "host": "42.81.192.181",
        "port": 80
    },
    {
        "host": "183.47.98.25",
        "port": 443
    },
    {
        "host": "101.91.37.175",
        "port": 8080
    },
    {
        "host": "180.163.212.180",
        "port": 8080
    },
    {
        "host": "msfwifi.3g.qq.com",
        "port": 8080
    },
    {
        "host": "42.81.184.206",
        "port": 80
    },
    {
        "host": "42.81.193.250",
        "port": 8080
    }
]